enum ThreadState {
    NOT_STARTED,
    RUNNING,
    FINISHED,
    CLOSED
}

enum ThreadError {
    THREAD_HAS_CLOSED,
    CANNOT_ENTER_STATE
}

var _existingThreads = [];

class ThreadError extends errors.Error {}

class Thread {
    _hasBeenClosed = false;
    _hasStarted = false;
    _isPaused = false;

    constructor(callFunction, callArgs) {
        this.callFunction = callFunction;
        this.callArgs = callArgs ?? [];

        _existingThreads.push(this);
    }

    _checkThreadExists() {
        if (this._hasBeenClosed) {
            throw ThreadError.THREAD_HAS_CLOSED;
        }
    }

    close() {
        if (this._hasBeenClosed) {
            return;
        }

        if (this._hasStarted) {
            syscall threads_destroy(this._id);
        }

        this._hasBeenClosed = true;
        this._id = null;

        _existingThreads.remove(this);
    }

    start() {
        this._checkThreadExists();

        if (this._isPaused) {
            syscall threads_setIsRunning(true, this._id);

            this._isPaused = false;

            return;
        }

        if (this._hasStarted) {
            throw ThreadError.CANNOT_ENTER_STATE;
        }

        this._id = syscall threads_new(this.callFunction, this.callArgs);
        this._hasStarted = true;
    }

    pause() {
        this._checkThreadExists();

        if (!this.isRunning() || this.hasFinished()) {
            throw ThreadError.CANNOT_ENTER_STATE;
        }

        syscall threads_setIsRunning(false, this._id);

        this._isPaused = true;
    }

    get id() {
        return this._id;
    }

    isRunning() {
        if (this._hasBeenClosed || !this._hasStarted) {
            return false;
        }

        return syscall threads_isRunning(this._id);
    }

    isPaused() {
        return this._isPaused;
    }

    hasFinished() {
        return this._hasStarted && !this.isRunning() && !this._isPaused;
    }

    waitUntilFinished() {
        if (!this._hasStarted || this._isPaused) {
            this.start();
        }

        while (!this.hasFinished()) {}
    }

    get state() {
        if (this._hasBeenClosed) {
            return ThreadState.CLOSED;
        }

        if (!this._hasStarted) {
            return ThreadState.NOT_STARTED;
        }

        if (this.isRunning()) {
            return ThreadState.RUNNING;
        }

        return ThreadState.FINISHED;
    }
}

class MainThread extends Thread {
    constructor(id) {
        super(null, null);

        this._id = id;
        this._hasStarted = true;
    }
}

function getOwnThread() {
    var id = syscall threads_getOwnId();

    return _existingThreads.find(function(thread) {
        return thread._id == id;
    }) ?? new MainThread(id);
}