enum StreamError {
    STREAM_IS_NOT_READABLE,
    STREAM_IS_NOT_WRITABLE
};

class Stream {
    canRead = false;
    canWrite = false;

    read() {
        if (!this.canRead) {
            throw StreamError.STREAM_IS_NOT_READABLE;
        }
    }

    write(data) {
        if (!this.canWrite) {
            throw StreamError.STREAM_IS_NOT_WRITABLE;
        }
    }
}

class StandardOutputStream extends Stream {
    canWrite = true;

    write(data) {
        super.write(data);

        syscall log(data);
    }
}

function print(data) {
    syscall log(data);
}

function println(data) {
    syscall log(data + "\n");
}