import errors;

class StreamError extends errors.Error {}

class Stream {
    canRead = false;
    canWrite = false;

    read() {
        if (!this.canRead) {
            throw new StreamError("Stream is not readable");
        }
    }

    write(data) {
        if (!this.canWrite) {
            throw new StreamError("Stream is not writable");
        }
    }
}

class StandardOutputStream extends Stream {
    canWrite = true;

    write(data) {
        super.write(data);

        syscall log(data);
    }
}

function print(data) {
    syscall log(data);
}

function println(data) {
    syscall log(data + "\n");
}