var thisStack = [];
var nextThis = null;

function getProperty(thing, property) {
    if (property == "length" && syscall T(thing) == "L") {
        return syscall Ll(thing);
    }

    if (syscall T(thing) == "O") {
        nextThis = thing;

        var getter = syscall Ogg(thing, property);

        if (getter) {
            return getter();
        }

        var value = syscall Og(thing, property);

        if (property == "length" && value == null) {
            return syscall Ol(thing);
        }

        return value;
    }

    return null;
}

function setProperty(thing, property, value) {
    if (syscall T(thing) == "O") {
        var setter = syscall Ogs(thing, property);

        if (setter) {
            setter(value);

            return value;
        }
    }

    return syscall Ts(value, thing, property);
}

function pushThis() {
    syscall Lu(nextThis, thisStack);
}

function popThis() {
    nextThis = syscall Lp(thisStack);
}

function getThis() {
    return nextThis;
}

var thingy = true;