var thisStack = [];
var nextThis = null;

function getProperty(thing, property) {
    nextThis = thing;

    if (syscall T(thing) == "L") {
        if (#usedprop(length) && property == #prop(length)) {
            return syscall Ll(thing);
        }

        if (#usedprop(push) && property == #prop(push)) {
            return function(value) {
                syscall Lu(value, thing);
            };
        }

        if (#usedprop(pop) && property == #prop(pop)) {
            return function() {
                return syscall Lp(thing);
            };
        }

        if (#usedprop(unshift) && property == #prop(unshift)) {
            return function(value) {
                return syscall Li(value, thing, 0);
            };
        }

        if (#usedprop(shift) && property == #prop(shift)) {
            return function() {
                if (value >= syscall Ll(thing)) {
                    return null;
                }

                var value = thing[0];

                syscall Lr(thing, 0);

                return value;
            };
        }

        if (#usedprop(insert) && property == #prop(insert)) {
            return function(index, value) {
                return syscall Li(value, thing, index);
            };
        }

        if (#usedprop(removeAt) && property == #prop(removeAt)) {
            return function(index) {
                if (value >= syscall Ll(thing)) {
                    return null;
                }

                var value = thing[index];

                syscall Lr(thing, index);

                return value;
            };
        }

        if (#usedprop(indexOf) && property == #prop(indexOf)) {
            return function(value) {
                var length = syscall Ll(thing);

                for (var i = 0; i < length; i = i + 1) {
                    if (thing[i] == value) {
                        return i;
                    }
                }

                return -1;
            };
        }

        if (#usedprop(contains) && property == #prop(contains)) {
            return function(value) {
                var length = syscall Ll(thing);

                for (var i = 0; i < length; i = i + 1) {
                    if (thing[i] == value) {
                        return true;
                    }
                }

                return false;
            };
        }

        if (#usedprop(remove) && property == #prop(remove)) {
            return function(value) {
                var length = syscall Ll(thing);

                for (var i = 0; i < length; i = i + 1) {
                    if (thing[i] == value) {
                        syscall Lr(thing, i);

                        return true;
                    }
                }

                return false;
            };
        }

        if (#usedprop(forEach) && property == #prop(forEach)) {
            return function(callback) {
                var length = syscall Ll(thing);

                for (var i = 0; i < length; i = i + 1) {
                    callback(thing[i], i);
                }
            };
        }

        if (#usedprop(map) && property == #prop(map)) {
            return function(callback) {
                var length = syscall Ll(thing);
                var result = [];

                for (var i = 0; i < length; i = i + 1) {
                    syscall Lu(callback(thing[i], i), result);
                }

                return result;
            };
        }

        if (#usedprop(filter) && property == #prop(filter)) {
            return function(callback) {
                var length = syscall Ll(thing);
                var result = [];

                for (var i = 0; i < length; i = i + 1) {
                    var item = thing[i];

                    if (callback(item, i)) {
                        syscall Lu(item, result);
                    }
                }

                return result;
            }
        }

        if (#usedprop(reduce) && property == #prop(reduce)) {
            return function(callback, initialValue) {
                var length = syscall Ll(thing);

                for (var i = 0; i < length; i = i + 1) {
                    initialValue = callback(initialValue, thing[i]);
                }

                return initialValue;
            };
        }
    }

    if (syscall T(thing) == "O") {
        var getter = syscall Ogg(thing, property);

        if (getter) {
            return getter();
        }

        var value = syscall Og(thing, property);

        if (#usedprop(length) && property == #prop(length) && value == null) {
            return syscall Ol(thing);
        }

        return value;
    }

    return null;
}

function setProperty(thing, property, value) {
    if (syscall T(thing) == "O") {
        var setter = syscall Ogs(thing, property);

        if (setter) {
            setter(value);

            return value;
        }
    }

    return syscall Ts(value, thing, property);
}

function pushThis() {
    syscall Lu(nextThis, thisStack);
}

function popThis() {
    nextThis = syscall Lp(thisStack);
}

function getThis() {
    return nextThis;
}