var complexExpression = -5 + 12 * (-3 + 2) * -(5 - 4);

log("This message was from a .vxl file!\n");
log("This time, it was compiled to a .vxc file and loaded by the runtime!\n");

function hello() {
    log("Hello from another function!\n");
}

function test(value, otherValue) {
    log("This is called from a function with arguments passed: ");
    log(value);
    log(" and ");
    log(otherValue);
    log("\n");

    hello();

    return otherValue + 1;
}

log("Here is the result of a complex expression: ");
log(complexExpression);
log("\n");

var returned = test("I am a passed-in value!", 2 + 3);

log("Returned value: ");
log(returned);
log("\n");