var complexExpression = -5 + 12 * (-3 + 2) * -(5 - 4);

function print(value) {
    syscall log(value);
}

function println(value) {
    syscall log(value);
    syscall log("\n");
}

println("This message was from a .vxl file!");
println("This time, it was compiled to a .vxc file and loaded by the runtime!");

function hello() {
    println("Hello from another function!");
}

function test(value, otherValue) {
    print("This is called from a function with arguments passed: ");
    print(value);
    print(" and ");
    println(otherValue);

    hello();

    return otherValue + 1;
}

print("Here is the result of a complex expression: ");
println(complexExpression);

var returned = test("I am a passed-in value!", 2 + 3);

print("Returned value: ");
println(returned);